/content/yolov5/labels/train/2D6CWRM.txt
/content/yolov5/labels/train/E4508F.txt
/content/yolov5/labels/train/GP241N.txt
/content/yolov5/labels/train/JGW82N.txt
/content/yolov5/labels/train/M0E011.txt
/content/yolov5/labels/train/M50RBJ.txt
/content/yolov5/labels/train/outputimagename.txt
/content/yolov5/labels/train/resized_0.txt
/content/yolov5/labels/train/resized_1.txt
/content/yolov5/labels/train/resized_2.txt
/content/yolov5/labels/train/resized_3.txt
/content/yolov5/labels/train/resized_5.txt
/content/yolov5/labels/train/resized_7.txt
/content/yolov5/labels/train/resized_8.txt
/content/yolov5/labels/train/resized_9.txt
/content/yolov5/labels/train/resized_10.txt
/content/yolov5/labels/train/resized_11.txt
/content/yolov5/labels/train/resized_14.txt
/content/yolov5/labels/train/resized_15.txt
/content/yolov5/labels/train/resizedOther_0.txt
/content/yolov5/labels/train/resizedOther_1.txt
/content/yolov5/labels/train/resizedOther_2.txt
/content/yolov5/labels/train/resizedOther_3.txt
/content/yolov5/labels/train/resizedOther_6.txt
/content/yolov5/labels/train/resizedOther_7.txt
/content/yolov5/labels/train/resizedOther_9.txt
/content/yolov5/labels/train/resizedOther_10.txt
/content/yolov5/labels/train/resizedOther_11.txt
/content/yolov5/labels/train/resizedOther_13.txt
/content/yolov5/labels/train/resizedOther_15.txt
/content/yolov5/labels/train/resizedOther_16.txt
/content/yolov5/labels/train/resizedOther_17.txt
/content/yolov5/labels/train/resizedOther_18.txt
/content/yolov5/labels/train/resizedOther_19.txt
/content/yolov5/labels/train/resizedOther_20.txt
/content/yolov5/labels/train/resizedOther_21.txt
/content/yolov5/labels/train/resizedOther_24.txt
/content/yolov5/labels/train/resizedOther_25.txt
/content/yolov5/labels/train/resizedOther_26.txt
/content/yolov5/labels/train/resizedOther_29.txt
/content/yolov5/labels/train/resizedOther_31.txt
/content/yolov5/labels/train/resizedOther_34.txt
/content/yolov5/labels/train/resizedOther_35.txt
/content/yolov5/labels/train/resizedOther_36.txt
/content/yolov5/labels/train/resizedOther_38.txt
/content/yolov5/labels/train/resizedOther_39.txt
/content/yolov5/labels/train/sdsd2021-03-2011-52-57.txt
